<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/estilo_boton.css">
   <link rel="stylesheet" href="../css/burbujas.css">
   <link rel="icon" href="">
	<title>Feliz Cumpleaños 🥳</title>
</head>
<body>

  <header class="bg_animate">
        <section class="banner contenedor"></section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>

  <main>
   <div class="contenido">
      <button id="btn-abrir-popup" class="btn-abrir-popup" data-text='Haz clic en mi' href='#'><a aria-label='Thanks' class='h-button centered' data-text='Haz clic en mi 🙂🎁' href='#'> <span>🎉</span> <span>🎊</span> <span>F</span> <span>E</span> <span>L</span> <span>I</span> <span>Z</span> <span> </span> <span>C</span> <span>U</span> <span>M</span> <span>P</span> <span>L</span> <span>E</span> <span>A</span> <span>Ñ</span> <span>O</span> <span>S</span> <span>🍾</span> <span>🎂</span> </a></button>
      
  		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a> 
				<iframe src="https://www.youtube.com/embed/D4rPxUvEuEw" frameborder="0"  allowfullscreen></iframe>
			</div>
		</div>
   </div>
  </main>

  <footer class="footer">
    Para una persona muy especial en mi vida, me gustas mucho Andrea ❤️ <br>
    A la escuela del amor de la mano me llevaste, y a la primera clase el corazón me robaste  
  </footer>
  <script src="../js/javascript.js"></script>
</body>
</html>